#Grails Metadata file
#Sun Jul 29 23:02:02 CDT 2012
app.grails.version=2.0.4
app.name=struts-demo
app.servlet.version=2.5
app.version=0.1
plugins.filterpane=2.0.1.1
plugins.localizations=1.4.4.4
plugins.release=2.0.3
plugins.rest-client-builder=1.0.2
